<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1F2937;
            height: 89vh;
            
        }
        .hero-heading{
            color: white;
            /* border: 2px solid; */
            /* margin-top: px; */
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .hero-logo{
            font-size: 24px;
            font-weight: bold;
        }
        .links{
            font-size: 18px;
            padding: 5px;
        }
        .declaration{
            width: 500px;
            /* border: 2px solid white; */
            padding: 50px;
            /* margin-right: 240px; */margin-left: 120px;
        }
        .declaration>h3{
            color: white;
            font-size: 38px;
        }
        .declaration-holder{
            padding: 20px;
            /* border: 2px solid white; */
            margin-top: 50px;
            display: flex;

          
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hero-heading">
            <div class="hero-logo">Header Logo</div>
            <div class="links">
                <a href="" style="color: white;margin: 20px;">Header Link 1</a>
                <a href="" style="color: white;margin: 20px;">Header Link 2</a>
                <a href="" style="color: white;margin: 20px;">Header Link 3</a>
            </div>
        </div>
        <div class="declaration-holder">

            <div class="declaration">
                <h3>This website is awesome</h3>
                <p style="color: white;">This line has some text which i dont know why is it necessary.Its color is lower than the above one and contrast as well</p>
                <button style="background-color: rgb(9, 95, 255);padding: 5px;margin-top: 10px;border-radius: 10px;width: 120px;color: white;font-weight: bold;height: 40px;border: none;font-size: 16px;">Sign in</button>
            </div>
            <div class="declaration-image" style="width: 400px;background-color: white;text-align: center;" >
                <img src="" width="400px" height="394px" alt="">
            </div>
        </div>
    </div>
</body>
</html>